#INCLUDE <STDIO.H>
#INCLUDE <CTYPE.H>

VOID
MYUPPER(CHAR *FNAME, CHAR *RESULT)
{
	FILE *SRC, *DST;
	INT CH;

	IF((SRC = FOPEN(FNAME, "RT")) == NULL) {
		PERROR("FOPEN");
		RETURN;
	}

	
        IF ((DST = FOPEN(RESULT, "WT")) == NULL)  {
                PERROR("FOPEN");
                RETURN;
        }

	INT TOTAL_NUM = 0;
	INT CONVERT_NUM = 0;
	INT BLANK_NUM = 0;	
	INT NUMBER_NUM = 0;
	INT SPECIAL_NUM = 0;

	WHILE ((CH = FGETC(SRC)) != EOF) {
		TOTAL_NUM++;
		IF(ISLOWER(CH)) {
			CH = TOUPPER(CH);
			CONVERT_NUM++;
		}
		FPUTC(CH, DST); // DST에 CH를 WRITE

		IF(ISSPACE(CH)) BLANK_NUM++;
		ELSE IF(ISDIGIT(CH)) NUMBER_NUM++;
		ELSE IF(!ISALNUM(CH)) SPECIAL_NUM++;
	}

	PRINTF("CONVERTED FILE: %S\N", RESULT);
	PRINTF("TOTAL CHARACTERS: %D\N", TOTAL_NUM);
	PRINTF("CONVERTED CHARACTERS: %D\N", CONVERT_NUM);
	PRINTF("BLANK CHARACTERS: %D\N", BLANK_NUM);
	PRINTF("NUMBER CHARACTERS: %D\N", NUMBER_NUM);
	PRINTF("SPECIAL CHARACTERS: %D\N", SPECIAL_NUM);

	FCLOSE(SRC);
	FCLOSE(DST);

}

MAIN(INT ARGC, CHAR *ARGV[])
{

	IF (ARGC != 3) {
        	FPRINTF(STDERR, "USAGE: %S INPUT_FILENAME OUTPUT_FILENAME\N", ARGV[0]);
        	EXIT(1);
    	}

	MYUPPER(ARGV[1], ARGV[2]);
}


